#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022be3c0f9d593b8f2607eb6dc035f5921d343658440a36dcab539825bb2497671"

# .env
GF_SECURITY_ADMIN_USER=encrypted:BEF5FHahLpBq9Occ//HCNAx58u9Za4DtrSnukOpLTCUbna06++B5LE8db5Dp9dPgT+TJLduvWoYu03fD27e+to2S4s3wxVylgGj3KL/J6c+J8tD8y7sifsRmvxj1972S1dqEXFam
GF_SECURITY_ADMIN_PASSWORD=encrypted:BL0RCWJyA96nPn70TiuLt3kW2PdOXhAaYEWuVFI0ee4IMcJcI4wjr7Bc42eeThDi2345254sjJKXY8QqmWM0KDWB1Rw0W+NdP5PMd7QKHpxZAWkpAJnxlOwD/KJz35Y8Kq11muRiuKuZZ1NT0mRk6vWNQ+1g