#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="022be3c0f9d593b8f2607eb6dc035f5921d343658440a36dcab539825bb2497671"

# .env
GF_SECURITY_ADMIN_USER=encrypted:BNrUzEwi6aO+FrNatvorkG1/ByRtep6Z8kSHXdvCqTbna3IzEbFPC+lFbTEOGlhkZZ3p7+SvxXjDATq4vwWTI28TVV4aDu1yWZ1czI2pjME1KtudDMnm9UDQdrjxhnIRecxUJnvJ
GF_SECURITY_ADMIN_PASSWORD=encrypted:BEtf+XqX2EOLlKjwdDGk5cb7298Dj33ORA5rdd/TU+rTDQ3AyO8ki05JaWYsNdR6kL80IcFjEdTkMtpj8pG2ZyF1tkfbH9LH+om4odPi653vDYODYOqXLBsNQrsda4PIQNgOZownSXnimQvVoiPlVCp4TiVzansible

# GF_SECURITY_ADMIN_USER=admin
# GF_SECURITY_ADMIN_PASSWORD=GwbdylD8NyCEotqzqCkP