# config vars
RU_VPS_IP=217.171.146.251
KZ_VPS_IP=38.180.207.69
EU_VPS_IP=51.38.152.67

#VN_DIR=/opt/victoria_metrics
VM_AGENT_DIR=/opt/vm_agent

# sources
VICTORIA_METRICS_URL="http://${RU_VPS_IP}:8428/metrics"
GRAFANA_METRICS_URL="http://${RU_VPS_IP}:3000/metrics"

# output
VM_REMOTEWRITE_URL="http://${RU_VPS_IP}:8428/api/v1/write"